NEXT_PUBLIC_SERVICE_NAME=e-ポートフォリオ
NEXT_PUBLIC_SERVICE_DESCRIPTION=e-ポートフォリオは、教育指標毎のオープンバッジの取得状況を確認するサイトです。
NEXT_PUBLIC_PORTAL_BASE_URL=https://portal.example.com
NEXT_PUBLIC_WALLET_BASE_URL=https://example.com
NEXT_PUBLIC_COPYRIGHT_LINK=https://copyright.example.com
NEXT_PUBLIC_COPYRIGHT=Copyright © Osaka Kyoiku University. All rights reserved.
NEXT_PUBLIC_CSV_FILE_NAME=e-Portfolio
NEXT_PUBLIC_ANALYTICS_SHEET_LINK=https://example.com
NEXT_PUBLIC_HELP_LINK=https://help.example.com
PASSWORD=pass,pass2,pass3
orthros_login_key_base64=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBMHNiZEUvUTlobUVyMUdrODFzSk4NCkJROVZzT1czRnNhYlptQkVlMmYvNG9Fd2N5ZnhxNlF3bUVQdFdHYlBYN0VmRUZtV0ljbUlaaDlVUkc1VHlsTmINCjJJZ05KSy9WNElsK0RFRytyVnNTYUpqUEswVk1vdGZZY3RvU2ZseFBIbDB5TE40V2hPc090M1VIRHVsWGVvTTINCnh4MWJONEJJeFBlRDFNNHQ5ZDk3VGY0dHZZUDh0K01mZzR5TzVQNDhlcWh5RlJUc1dkSFBEV3pOeU5TOUFSNk4NCmxJRDdPV0xiRFV1VlQ3dWVoOEROcTU3U0srSStPalFCWnRLNDNibzdNdm5yS3VoWjIwTzhVb1hGSDUyNmErTG4NCmcrRUp1bHp5OHhuY0xmRnNjN1ZGKzcxVzZxT2E2LzJVaWpncnRFTU12eUpRS3pzQ1czVURHZllZa2RRQ0x4cGQNCkFRSURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0=
BCRYPT_SALT='$2a$12$aqYLqFynQDdDs5CeyIcKFO'
NEXT_PUBLIC_LOGOUT_LINK=https://example.com/Shibboleth.sso/Logout
ENCRYPTION_KEY=7SGR101CI6OXPEA6OIS245A64KC1URBB
ENCRYPTION_IV=H2XF21Q88XRQJJMF
