baseURL=http://localhost:3000
clientName=chiloportfolio
vcApp_client_id=
vcApp_azTenantId=
vcApp_client_secret=
vcApp_scope=
NEXT_PUBLIC_OKUTEP_BASE_URL=https://okutep.osaka-kyoiku.ac.jp
NEXT_PUBLIC_WALLET_BASE_URL=https://openbadgevcwallet.osaka-kyoiku.ac.jp
NEXT_PUBLIC_COPYRIGHT=Copyright © Osaka Kyoiku University. All rights reserved.
NEXT_PUBLIC_KEY_SHA256_HASH=d74ff0ee8da3b9806b18c877dbf29bbde50b5bd8e4dad7a3a725000feb82e8f1
