NEXT_PUBLIC_SERVICE_NAME=e-Portfolio
NEXT_PUBLIC_SERVICE_DESCRIPTION=e-Portfolioは、教育指標毎のオープンバッジの取得状況を確認するサイトです。
NEXT_PUBLIC_OKUTEP_BASE_URL=https://okutep.osaka-kyoiku.ac.jp
NEXT_PUBLIC_WALLET_BASE_URL=https://dev-wallet.oku.cccties.org
NEXT_PUBLIC_COPYRIGHT_LINK=https://osaka-kyoiku.ac.jp/
NEXT_PUBLIC_COPYRIGHT=Copyright © Osaka Kyoiku University. All rights reserved.
NEXT_PUBLIC_KEY_SHA256_HASH=d74ff0ee8da3b9806b18c877dbf29bbde50b5bd8e4dad7a3a725000feb82e8f1
NEXT_PUBLIC_CSV_FILE_NAME=e-Portfolio.csv
